    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }

    a {
    text-decoration: none;
    }

    li {
    list-style: none;
    }
    :root {
    --bg-color: #fff;
    --taxt-color: #000;
    --secound-color: #a09dab;
    --main-color: #f75023;
    --big-font: 5rem;
    --h2-font: 3rem;
    }

    body {
    background: #ff6b0f8d;

    color: var(--taxt-color);
    }

    header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 15px 5%;
    transition: 0.3s;
    }

    .logo h3 {
    color: #000;
    padding-top: 10px;
    }

    .logo h3:hover {
    color: var(--main-color);
    }

    .navlist {
    display: flex;
    align-items: center;
    padding-top: 15px;
    font-weight: bold;
    }

    .navlist li {
    position: relative;
    }

    .navlist a {
    font-size: var(--p-font);
    color: var(--taxt-color);
    font-weight: bold;
    padding: 10px 25px;
    }

    .navlist a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease 0.4s;
    }

    .navlist a:hover::after {
    width: 100%;
    }

    #menu-icon {
    font-size: 30px;
    color: var(--taxt-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
    }

    .top-btn {
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 1px solid var(--main-color);
    letter-spacing: 1px;
    border-radius: 30px;
    font-weight: bold;
    transition: ease 0.5s;
    font-size: var(--p-font);
    color: var(--taxt-color);
    }

    .top-btn:hover {
    transform: scale(1.1);
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: var(--bg-color);
    }

    section {
    padding: 10%;
    }

    .home {
    min-height: 100vh;
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    }

    img {
    width: 80%;
    height: 500px;
    border-radius: 10px;
    }

    .home-text h1 {
    padding: 10px 0 20px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: bold;
    font-size: 50px;
    }

    .home-text h2 {
        color: rgba(39, 36, 36, 0.97);
        font-size:25px;
        font-weight: bold;
        overflow: hidden;
        width: 0;
        white-space: nowrap;
        animation: sland 3s steps(20) 0.5s both infinite;
        }
    
        @keyframes sland {
        0% {
            width: 0;
        }
        100% {
            width: 100%;
        }
        }


    .home-text p {
    font-size: var(--p-font);
    color: black;
    line-height: 25px;
    margin-bottom: 10px;
    }

    .social a {
    width: 10%;
    height: 39px;
    display: inline-block;
    font-size: 30px;
    color: var(--bg-color);
    padding: 20px;
    }

    .social a:hover {
    transform: scale(1.2);
    transition: 0.3s;
    }

    .btn {
    display: inline-block;
    color: var(--bg-color);
    background-color: #ff6b0f;
    font-size: var(--p-font);
    padding: 20px 30px;
    font-weight: bold;
    line-height: 25px;
    border-radius: 20px;
    transition: ease 0.3s;
    margin-top: 5%;
    }

    .btn:hover {
    transform: scale(1.1);
    }

    /* start section-2  */
    .section-2 {
    margin-top: 25px;
    }
    .title {
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
    }

    .content {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    }

    .content .card {
    box-shadow: 0 5px 25px rgb(138, 147, 156);
    border-radius: 10px;
    transition: 0.8s ease;
    background: linear-gradient(45deg, #ff0047, #6eff00);
    animation: slander 10s linear infinite;
    }

    @keyframes slander {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
    }
    .content .card:hover {
    transform: scale(1.1);
    }

    .bi-pencil-square {
    color: #ffffff;
    margin-left: 35%;
    }

    .card-body {
    text-align: center;
    }

    .bi-laptop {
    color: #ffffff;
    margin-left: 35%;
    }

    .bi-gem {
    color: #ffffff;
    margin-left: 35%;
    }
    /* end section-2  */

    .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 2rem;
    }

    .about-img {
    width: 100%;
    }

    .about-text h3 {
    font-size: 35px;
    font-weight: bold;
    padding: 0 20px 10%;
    line-height: 1.1px;
    }

    .about-text p {
    font-size: var(--p-font);
    color: rgba(0, 0, 0, 0.502);
    font-weight: bold;
    line-height: 60px;
    }

    .heading {
    text-align: center;
    }

    .heading h2 {
    font-size: var(--h2-font);
    font-weight: bold;
    margin: 7px 0 20px;
    line-height: 1.1;
    }

    .heading h3 {
    font-size: 20px;
    }

    .portfolion-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, auto));
    grid-gap: 2rem;
    align-items: center;
    margin: 5px;
    padding-top: 5%;
    text-align: center;
    cursor: pointer;
    }

    .col {
    position: relative;
    }

    .col img {
    max-width: 100%;
    width: 95%;
    height: auto;
    }

    .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all 0.4s;
    }

    .layer:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919a4);
    }

    .layer h3,
    h5 {
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: all 0.4s;
    }

    .layer:hover h3 {
    bottom: 52%;
    opacity: 1;
    }

    .layer:hover h5 {
    bottom: 40%;
    opacity: 1;
    }

    .skills-text h2 {
    text-align: center;
    font-size: 40px;
    }

    .skills-img {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding-top: 25px;
    }

    .skills-img img {
    width: 15%;
    height: 90px;
    }

    .skills-img img:hover {
    transform: scaley(1.2);
    transition: 0.1s;
    }

    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

    .container h3 {
    font-size: 45px;
    }

    .container p {
    word-spacing: 1px;
    font-weight: bold;
    font-size: 20px;
    color: #0000009b;
    }

    .form-contact {
    width: 70%;
    }

    .form-contact form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    }

    .form-contact form input,
    textarea {
    background: transparent;
    padding: 10px;
    margin: 10px;
    outline: none;
    border: 2px solid #ff6b0f;
    }

    .form-contact form .btn {
    width: 40%;
    margin: auto;
    }

    .form-contact form .btn:hover {
    background-color: #ff6b0f;
    }

    .end {
    text-align: center;
    height: 200px;
    }

    @media (min-width: 250px) and (max-width: 1200px) {
        header {
            width: 70%;
        }
    .navlist {
        display: none;
    }

    img {
        width: 100%;
    }
    .top-btn {
        display: none;
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .home-text {
        margin-top: 10%;
    }

    .home-text {
        margin-top: 75px;
        text-align: center;
    }

    .home-text p {
        text-align: center;
        width: 100%;
    }

    .btn {
        margin-left: 20%;
    }

    .content .card {
        margin-bottom: 10%;
    }
    .section-3 .content .Projects-card {
        width: 90%;
    }

    .title {
        font-size: 1.5em;
    }

    .content {
        width: 93%;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .about-text h3 {
        font-size: 20px;
        text-align: center;
    }

    .about-text p {
        text-align: center;
        width: 100%;
    }



    .portfolion-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
    }

    .skills-text h2 {

        font-size: 30px;
    }

    .skills-img {
        flex-direction: column;
        width: 100%;
    }
    .skills-img img {
        width: 32%;
        height: 106px;
        margin: auto;
        padding: 10px;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 94%;
        margin: initial;
    }

    .container h3 {
        font-size: 35px;
    }

    .form-contact form .btn {
        width: 99%;
        margin: auto;
    }

    .end {
        width: 90%;
    }
    }
